<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSX-Ee-Aee">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Template PDF-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreatePDFViewController" customModule="PDFKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-0F-f6E">
                                <rect key="frame" x="20" y="98" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-oP-QX1">
                                <rect key="frame" x="20" y="383" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-VK-qIN">
                                <rect key="frame" x="20" y="409" width="374" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add PDF Title!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-Ue-pCp">
                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-yu-tvM">
                                <rect key="frame" x="162.5" y="338" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-Y3-Aan">
                                <rect key="frame" x="20" y="178" width="374" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="mKq-0Z-LWg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-m3-nJa">
                                <rect key="frame" x="70" y="822" width="274" height="30"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.4039215686" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Generate PDF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mVn-Ue-pCp" firstAttribute="leading" secondItem="Jau-0F-f6E" secondAttribute="leading" id="02o-dm-Udd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVn-Ue-pCp" secondAttribute="trailing" constant="20" id="2NW-oo-rNR"/>
                            <constraint firstItem="Zje-yu-tvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cI-fx-6nT"/>
                            <constraint firstItem="uzu-m3-nJa" firstAttribute="trailing" secondItem="XXL-VK-qIN" secondAttribute="trailing" constant="-50" id="8qa-BC-9Lt"/>
                            <constraint firstItem="vMG-Y3-Aan" firstAttribute="trailing" secondItem="mVn-Ue-pCp" secondAttribute="trailing" id="Glz-qc-iHf"/>
                            <constraint firstItem="vMG-Y3-Aan" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LwN-Bt-iGr"/>
                            <constraint firstItem="XXL-VK-qIN" firstAttribute="leading" secondItem="mVn-Ue-pCp" secondAttribute="leading" id="NGp-bn-Uku"/>
                            <constraint firstItem="XXL-VK-qIN" firstAttribute="top" secondItem="o8a-oP-QX1" secondAttribute="bottom" constant="5" id="NJ4-JQ-4sv"/>
                            <constraint firstItem="o8a-oP-QX1" firstAttribute="top" secondItem="Zje-yu-tvM" secondAttribute="bottom" constant="15" id="NxT-YY-GLk"/>
                            <constraint firstItem="uzu-m3-nJa" firstAttribute="leading" secondItem="XXL-VK-qIN" secondAttribute="leading" constant="50" id="QNg-kX-w0I"/>
                            <constraint firstItem="XXL-VK-qIN" firstAttribute="trailing" secondItem="mVn-Ue-pCp" secondAttribute="trailing" id="UvL-fa-wNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8a-oP-QX1" secondAttribute="trailing" constant="20" id="WLJ-gH-m8s"/>
                            <constraint firstItem="vMG-Y3-Aan" firstAttribute="leading" secondItem="mVn-Ue-pCp" secondAttribute="leading" id="X4B-zx-RMj"/>
                            <constraint firstItem="o8a-oP-QX1" firstAttribute="leading" secondItem="Jau-0F-f6E" secondAttribute="leading" id="Ynh-1Y-T80"/>
                            <constraint firstItem="Jau-0F-f6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="afj-uc-dzA"/>
                            <constraint firstItem="uzu-m3-nJa" firstAttribute="top" secondItem="XXL-VK-qIN" secondAttribute="bottom" constant="10" id="koH-Om-Lqu"/>
                            <constraint firstItem="mVn-Ue-pCp" firstAttribute="top" secondItem="Jau-0F-f6E" secondAttribute="bottom" constant="5" id="ktb-Jt-RxL"/>
                            <constraint firstItem="vMG-Y3-Aan" firstAttribute="top" secondItem="mVn-Ue-pCp" secondAttribute="bottom" constant="20" id="l8d-65-Nxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uzu-m3-nJa" secondAttribute="bottom" constant="10" id="mIF-4C-ME7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jau-0F-f6E" secondAttribute="trailing" constant="20" id="uFc-F6-Pyo"/>
                            <constraint firstItem="Jau-0F-f6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yB6-2J-2dL"/>
                            <constraint firstItem="Zje-yu-tvM" firstAttribute="top" secondItem="vMG-Y3-Aan" secondAttribute="bottom" constant="5" id="znB-eA-zME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Template PDF" id="I8E-uv-GpL">
                        <barButtonItem key="rightBarButtonItem" title="table.badge.more" image="table.badge.more" catalog="system" id="kuc-F0-trz">
                            <connections>
                                <segue destination="fHK-D2-SzI" kind="show" id="sUO-0t-hbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonGeneratePDF" destination="uzu-m3-nJa" id="NRb-jl-nzM"/>
                        <outlet property="buttonSelectImage" destination="Zje-yu-tvM" id="Gix-l8-kJb"/>
                        <outlet property="imgPreview" destination="vMG-Y3-Aan" id="vSy-UI-LYo"/>
                        <outlet property="imgPreviewHeight" destination="mKq-0Z-LWg" id="718-S4-sk3"/>
                        <outlet property="txtBody" destination="XXL-VK-qIN" id="H7V-Fz-Mye"/>
                        <outlet property="txtTitle" destination="mVn-Ue-pCp" id="wK0-d0-zyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="124.55357142857142"/>
        </scene>
        <!--Create TablePDF View Controller-->
        <scene sceneID="DpF-2B-blv">
            <objects>
                <viewController storyboardIdentifier="CreateTablePDF" id="fHK-D2-SzI" customClass="CreateTablePDFViewController" customModule="PDFKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hY3-Dx-ViK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-IH-eol">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tblCell" rowHeight="84" id="c57-yS-MJy" customClass="tblCell" customModule="PDFKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c57-yS-MJy" id="wUJ-Jr-9Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-vF-RTL">
                                                    <rect key="frame" x="30" y="5.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-cc-5QI">
                                                    <rect key="frame" x="30" y="31.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-cm-HaZ">
                                                    <rect key="frame" x="30" y="57.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDK-cc-5QI" firstAttribute="leading" secondItem="wUJ-Jr-9Uh" secondAttribute="leadingMargin" constant="10" id="3L1-W2-hsL"/>
                                                <constraint firstItem="eBA-vF-RTL" firstAttribute="trailing" secondItem="vDK-cc-5QI" secondAttribute="trailing" id="3yb-me-t2Y"/>
                                                <constraint firstItem="vDK-cc-5QI" firstAttribute="top" secondItem="eBA-vF-RTL" secondAttribute="bottom" constant="5" id="Cfh-p6-ftY"/>
                                                <constraint firstItem="1ZP-cm-HaZ" firstAttribute="top" secondItem="vDK-cc-5QI" secondAttribute="bottom" constant="5" id="TAe-YO-hmH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vDK-cc-5QI" secondAttribute="trailing" constant="10" id="VrX-nA-Ak0"/>
                                                <constraint firstItem="1ZP-cm-HaZ" firstAttribute="leading" secondItem="vDK-cc-5QI" secondAttribute="leading" id="fJU-Ut-bGo"/>
                                                <constraint firstItem="1ZP-cm-HaZ" firstAttribute="trailing" secondItem="vDK-cc-5QI" secondAttribute="trailing" id="nNp-xd-0Tl"/>
                                                <constraint firstItem="vDK-cc-5QI" firstAttribute="centerY" secondItem="wUJ-Jr-9Uh" secondAttribute="centerY" id="njb-pZ-hSf"/>
                                                <constraint firstItem="eBA-vF-RTL" firstAttribute="leading" secondItem="vDK-cc-5QI" secondAttribute="leading" id="p8v-hT-jGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="vDK-cc-5QI" id="iAf-WN-Ug9"/>
                                            <outlet property="lblName" destination="eBA-vF-RTL" id="jUY-S9-PMF"/>
                                            <outlet property="lblPhone" destination="1ZP-cm-HaZ" id="ybZ-HT-4ZU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fHK-D2-SzI" id="Man-k8-yje"/>
                                    <outlet property="delegate" destination="fHK-D2-SzI" id="73F-gJ-axB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-k2-4r1">
                                <rect key="frame" x="70" y="822" width="274" height="30"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.4039215686" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Generate PDF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4pb-IH-eol" firstAttribute="leading" secondItem="keD-HX-zX0" secondAttribute="leading" id="6ZV-6h-YCV"/>
                            <constraint firstItem="4pb-IH-eol" firstAttribute="top" secondItem="keD-HX-zX0" secondAttribute="top" id="Ocx-8l-Qe3"/>
                            <constraint firstItem="keD-HX-zX0" firstAttribute="trailing" secondItem="4pb-IH-eol" secondAttribute="trailing" id="UJM-JW-SdJ"/>
                            <constraint firstItem="keD-HX-zX0" firstAttribute="trailing" secondItem="aFw-k2-4r1" secondAttribute="trailing" constant="70" id="Z6q-r1-fiM"/>
                            <constraint firstItem="aFw-k2-4r1" firstAttribute="top" secondItem="4pb-IH-eol" secondAttribute="bottom" constant="10" id="aJl-cS-Wc5"/>
                            <constraint firstItem="keD-HX-zX0" firstAttribute="bottom" secondItem="aFw-k2-4r1" secondAttribute="bottom" constant="10" id="oKg-LB-Niy"/>
                            <constraint firstItem="aFw-k2-4r1" firstAttribute="leading" secondItem="keD-HX-zX0" secondAttribute="leading" constant="70" id="vQs-7k-mBm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keD-HX-zX0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dhd-xa-nx7">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="cMP-nc-kvt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="cMP-nc-kvt" id="VEB-t6-ZN2"/>
                        <outlet property="buttonGeneratePDF" destination="aFw-k2-4r1" id="1te-Sv-Pjf"/>
                        <outlet property="tblUserData" destination="4pb-IH-eol" id="Zeh-ZO-dsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fm-Oi-jWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="828.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1d-Tz-PSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSX-Ee-Aee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVM-HR-6CF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBn-MI-E90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ku-1l-dst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="lFA-4E-3i1">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="8pw-6D-zwZ" customClass="PreviewViewController" customModule="PDFKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afo-BT-ZxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-RC-3Uk">
                                <rect key="frame" x="0.0" y="44" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-af-0W7">
                                <rect key="frame" x="70" y="819" width="274" height="30"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.4039215686" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Share PDF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aoR-Xk-Wvc" firstAttribute="bottom" secondItem="J3g-af-0W7" secondAttribute="bottom" constant="13" id="EsU-QQ-l5o"/>
                            <constraint firstItem="6o8-RC-3Uk" firstAttribute="top" secondItem="aoR-Xk-Wvc" secondAttribute="top" id="WxR-0e-Mae"/>
                            <constraint firstItem="6o8-RC-3Uk" firstAttribute="leading" secondItem="aoR-Xk-Wvc" secondAttribute="leading" id="djU-NH-kN1"/>
                            <constraint firstItem="J3g-af-0W7" firstAttribute="trailing" secondItem="6o8-RC-3Uk" secondAttribute="trailing" constant="-70" id="fge-jb-9NO"/>
                            <constraint firstItem="J3g-af-0W7" firstAttribute="top" secondItem="6o8-RC-3Uk" secondAttribute="bottom" constant="10" id="g8B-GJ-U7V"/>
                            <constraint firstItem="aoR-Xk-Wvc" firstAttribute="trailing" secondItem="6o8-RC-3Uk" secondAttribute="trailing" id="pB3-uB-DJy"/>
                            <constraint firstItem="J3g-af-0W7" firstAttribute="leading" secondItem="6o8-RC-3Uk" secondAttribute="leading" constant="70" id="tea-MJ-HQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoR-Xk-Wvc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRL-Ar-G7s"/>
                    <connections>
                        <outlet property="buttonSharePDF" destination="J3g-af-0W7" id="wzh-eK-mCh"/>
                        <outlet property="displayPDFView" destination="6o8-RC-3Uk" id="IWg-bm-KJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLu-nk-HDs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="125"/>
        </scene>
        <!--Create TablePDF View Controller-->
        <scene sceneID="meT-c6-Bkt">
            <objects>
                <viewController id="6np-aI-fzA" customClass="CreateTablePDFViewController" customModule="PDFKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZL-A6-yHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HUv-vg-FBH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55T-0W-rpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="table.badge.more" catalog="system" width="64" height="44"/>
    </resources>
</document>
